# mini-project-bank

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/training/core/dao/: AccountDao.java  CostumerDao.java  HibernateBaseDao.java  HistoryDao.java
src/main/java/com/training/core/dao/impl/: AccountDaoImpl.java  CostumerDaoImpl.java  HistoryDaoImpl.java
src/main/java/com/training/core/domain/: Account.java  Accountid.java  Costumer.java  History.java
src/main/java/com/training/core/model/: Deposit.java  Transfer.java  Withdraw.java
src/main/java/com/training/core/service/: AccountService.java  CostumerService.java  HistoryService.java  Transaction.java
src/main/java/com/training/core/service/impl/: AccountServiceImpl.java  CostumerServiceImpl.java  HistoryServiceImpl.java  TransactionImpl.java
src/main/java/com/training/security/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/training/web/controller/: AccountController.java  CostumerController.java  HelloWorldController.java  HistoryController.java  HomeController.java
src/main/resources/com/training/core/domain/: Account.hbm.xml  Costumer.hbm.xml  History.hbm.xml
src/main/webapp/WEB-INF/: miniapp-servlet.xml
src/main/webapp/WEB-INF/jsp/: history.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/account/: account_add.jsp  account_deposit.jsp  account_list.jsp  account_result.jsp  account_transfer.jsp  account_withdraw.jsp  result_deposit.jsp  result_transfer.jsp  result_withdraw.jsp
src/main/webapp/WEB-INF/jsp/costumer/: costumer_add.jsp  costumer_edit.jsp  costumer_list.jsp  costumer_result.jsp  costumer_view.jsp
src/main/webapp/WEB-INF/jsp/history/: history.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  menubar.jsp  meta.jsp  navbar.jsp
src/main/webapp/resources/theme1/css/: button.css  default.css  login.css  main.css
