Manifest-Version: 1.0
Built-By: mohammad.alwan
Class-Path: spring-core-3.2.13.RELEASE.jar commons-logging-1.1.3.jar s
 pring-web-3.2.13.RELEASE.jar spring-aop-3.2.13.RELEASE.jar spring-bea
 ns-3.2.13.RELEASE.jar spring-context-3.2.13.RELEASE.jar spring-webmvc
 -3.2.13.RELEASE.jar spring-expression-3.2.13.RELEASE.jar spring-orm-3
 .2.13.RELEASE.jar spring-jdbc-3.2.13.RELEASE.jar spring-tx-3.2.13.REL
 EASE.jar spring-security-web-4.0.1.RELEASE.jar aopalliance-1.0.jar sp
 ring-security-core-4.0.1.RELEASE.jar spring-security-config-4.0.1.REL
 EASE.jar spring-security-taglibs-4.0.1.RELEASE.jar spring-security-ac
 l-4.0.1.RELEASE.jar jstl-1.2.jar standard-1.1.2.jar servlet-api-2.5.j
 ar hibernate-core-3.6.3.Final.jar antlr-2.7.6.jar commons-collections
 -3.1.jar dom4j-1.6.1.jar hibernate-commons-annotations-3.2.0.Final.ja
 r hibernate-jpa-2.0-api-1.0.0.Final.jar jta-1.1.jar slf4j-api-1.6.1.j
 ar javassist-3.12.1.GA.jar mysql-connector-java-5.1.47.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_181

